<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrocaImagem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <div id="anteriordiv">
            <button id="anterior"><</button>
        </div>
    </form>
    <div id="divimagem">
        <img src="pexels-maxime-francis-2246476.jpg" alt="Foto de uma cidade tirada por Maxime Francis.">
    </div>
    <form>
        <div id="proximodiv">
            <button id="proximo">></button>
        </div>
    </form>
    <script src="index.js"></script>
</body>
</html>